<!DOCTYPE html>
<html>
<head>

	<title>Costume Landing Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: #555;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 50px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		button:hover {
			background-color: #3e8e41;
		}
		#host {
			background-color: #ff5722;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		#host:hover {
			background-color: #e64a19;
		}
		#join {
			background-color: #2196F3;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		#join:hover {
			background-color: #0d47a1;
		}


		/* css for nevigation button  */

		.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
  }
  
  .menu-item {
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    background-color: #0f80f1a7;
    color: #fff;
    width: 60px;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    margin: 10px;
    transition: all 0.3s ease;
  }
  
  .menu-item:hover {
    transform: scale(1.2);
  }
  
  .fa {
    font-size:10px;
  }

 
	</style>
</head>
<body>
	<h1>Live Chat with Your Doctor 
	</h1>
	<p>If you are Expert / Doctor  Then Click On "HOST".</p>
	<a href="/logain.html"> <button id="host">Host</button> </a>
	<p>If You Are Patient Then Click ON "CONTINUE".</p>
    <a href="/page_a.html"> <button id="continue">continue</button>   </a>


	
<div class="menu">
    <a href="/basis.html" class="menu-item">
         <i class="fas fa-home">BASIC</i></a>

    <a href="/index.html" class="menu-item">
        HOME  <i class="fas fa-search"></i></a>

    <a href="#" class="menu-item">
        <i class="fas fa-plus"></i> AI Assistant </a>

    <a href="/host.html" class="menu-item">
        <i class="fas fa-heart">HOST </i></a>

    <a href="/health.html" class="menu-item">
         <i class="fas fa-user">HEALTH</i></a>

         
   
  </div>
  
</body>
</html>
